# Android

./: build - Shortcut.lnk  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adrosonic/craftexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adrosonic/craftexchangemarketing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrosonic/craftexchange/: App.kt  MainActivity.kt
app/src/main/java/com/adrosonic/craftexchange/LocalizationManager/: LocaleBaseActivity.kt  LocaleManager.kt
app/src/main/java/com/adrosonic/craftexchange/data/: RoleType.kt
app/src/main/java/com/adrosonic/craftexchange/database/: CXRealmManager.kt  CXRealmModule.kt
app/src/main/java/com/adrosonic/craftexchange/enums/: ActionForm.kt  AvailableStatus.kt  DocumentType.kt  EnquiryStages.kt  EnquiryStatus.kt  InnerEnquiryStages.kt  OrderStatus.kt  PaymentActionStatus.kt  PaymentStatus.kt
app/src/main/java/com/adrosonic/craftexchange/notifications/: NotificationHelper.kt
app/src/main/java/com/adrosonic/craftexchange/repository/: CMSRepository.kt  CraftExchangeRepository.kt  ImageDownloadRepository.kt
app/src/main/java/com/adrosonic/craftexchange/services/: InstanceIdService.kt  ProductCreateService.kt  ProductDeletingService.kt  ProductUpdateService.kt
app/src/main/java/com/adrosonic/craftexchange/syncManager/: SyncCoordinator.kt
app/src/main/java/com/adrosonic/craftexchange/utils/: BroadcastReciever.kt  CompressImage.kt  CompressionProgressDialog.kt  ConstantsDirectory.kt  ImageSetter.kt  MultiSelectionSpinner.kt  ProductType.kt  UserConfig.kt  Utility.kt
app/src/main/java/com/adrosonic/craftexchange/viewModels/: ArtisanProductTemplateViewModel.kt  ArtisanProductsViewModel.kt  AuthenticationViewModel.kt  BrandViewModel.kt  CMSViewModel.kt  CategoryViewModel.kt  ChatListViewModel.kt  ClusterViewModel.kt  DashboardViewModel.kt  DownLoadProdImagesViewModel.kt  EnquiryViewModel.kt  FaultyOrdersViewModel.kt  LandingViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  OrdersViewModel.kt  OwnProductViewModel.kt  ProductCatalogueViewModel.kt  ProfileViewModel.kt  QCViewModel.kt  SearchViewModel.kt  TransactionViewModel.kt  (+2 more)
app/src/main/java/com/adrosonic/craftexchangemarketing/: App.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_prod_grad.xml  admin_bg.xml  artisan_logo_placeholder.xml  back_gradient_light.xml  bd_underline.xml  bg_adv_amt_selected_gold.xml  bg_adv_amt_selected_silver.xml  bg_adv_amt_unselected.xml  bg_availability_selected.xml  bg_availability_unselected.xml  bg_checked_fault.xml  bg_textbox.xml  bg_unchecked_fault.xml  black_red_vertical_gradient.xml  bluegradient.xml  brand_logo_back.xml  btn_bg_transparent.xml  buyer_logo_placeholder.xml  cms_placeholder1.xml  custom_ripple.xml  darkbluegradient.xml  darkgreenpurple.xml  dotted_line.xml  green_round_dot.xml  greenblue.xml  ic_account_circle_black_24dp.xml  ic_add_prod_icon.xml  ic_add_prod_status.xml  ic_add_prod_status_filled.xml  ic_add_product_button.xml  ic_adv_pay_rec_artisan.xml  ic_adv_pay_reject.xml  ic_adv_pay_reject_artisan.xml  ic_adv_pay_uploaded.xml  ic_adv_pfi_rec.xml  ic_adv_pfi_rec_buyer.xml  ic_advance_payent_received.xml  ic_alert.xml  ic_alternate_email_black_24dp.xml  ic_antaran_co_design_icon.xml  (+178 more)
app/src/main/res/drawable-hdpi/: rect_round_gray_solid.xml
app/src/main/res/drawable-ldpi/: rect_round_grad_blue_solid_swipe.xml  search_background.xml
app/src/main/res/drawable-mdpi/: ic_cr_checked.xml  ic_cr_unchecked.xml  rectangle_edittext_bg.xml
app/src/main/res/drawable-xhdpi/: search_background_others.xml
app/src/main/res/drawable-xxhdpi/: rect_round_blue_solid.xml  rect_round_grad_magenta_solid.xml  rectangle_receive_review.xml
app/src/main/res/drawable-xxxhdpi/: bd_underline_enq.xml  ic_group_2213.xml
app/src/main/res/layout/: activity_admin_landing.xml  activity_artisan_add_product_template.xml  activity_artisan_edit_profile.xml  activity_artisan_landing.xml  activity_artisan_profile.xml  activity_artisan_review_order.xml  activity_artisan_search.xml  activity_buyer_add_own_product_design.xml  activity_buyer_edit_profile.xml  activity_buyer_landing.xml  activity_buyer_profile.xml  activity_buyer_search_results.xml  activity_c_x_video.xml  activity_catalogue_product_details.xml  activity_chat_escalation.xml  activity_chat_log.xml  activity_confirm_delivery.xml  activity_cr.xml  activity_dashboard.xml  activity_edit_photo.xml  activity_enquiry_details.xml  activity_enquiry_payment.xml  activity_escalation.xml  activity_faq_viewer.xml  activity_full_screen_image.xml  activity_ind_artisan_profile.xml  activity_ind_buyer_profile.xml  activity_ind_enquiry_details.xml  activity_login.xml  activity_main.xml  activity_order_payment.xml  activity_order_revised_payment.xml  activity_pdf_viewer.xml  activity_pi.xml  activity_q_c.xml  activity_raise_concern.xml  activity_raise_pi.xml  activity_raise_tax_inv.xml  activity_register.xml  activity_reset_password.xml  (+233 more)
app/src/main/res/menu/: activity_artisan_landing_drawer.xml  activity_buyer_landing_drawer.xml  tab_bar_menu.xml  tab_bar_menu_buyer.xml  tool_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artist_text_round.xml  ic_buyer.xml  ic_logo_main_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_artist_text_background.xml  ic_buyer_background.xml  ic_buyer_text_background.xml  ic_logo_main_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  searchable.xml
app/src/test/java/com/adrosonic/craftexchange/: ExampleUnitTest.kt
app/src/test/java/com/adrosonic/craftexchangemarketing/: ExampleUnitTest.kt
(+1018 files in other folders)
