apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.adrosonic.craftexchange"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 34
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    //material
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //AndroidX layouts
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'

    //spf
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //swipe
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //validations
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    //bottomnav
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //design_material
    implementation 'com.google.android.material:material:1.1.0'

    //images
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //caraousel
    implementation 'com.synnapps:carouselview:0.1.4'

    //Circular Rating Bar
    implementation 'com.github.aliab:circular-music-progressbar:v1.3.0'

    //like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //google firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

//    //Viewpager 2
//    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'

    //swipe button
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'
    implementation 'in.shadowfax:proswipebutton:1.2.2'

    //pinch to zoom image
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
}

apply plugin: 'com.google.gms.google-services'

