<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <external-path name="external_files" path="BrowsedImages/"/>-->
    <cache-path
        name="BrowsedImages"
        path="BrowsedImages/" />
    <cache-path
        name="PiPdfs"
        path="PiPdfs/" />
    <cache-path
        name="TiPdfs"
        path="TiPdfs/" />
    <cache-path
        name="ChatMedia"
        path="ChatMedia/" />
</paths>