<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_enquiry_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artisan_ongo_enq_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.modules.artisan.enquiry.pi.CreatePiFragment">

                <androidx.cardview.widget.CardView
                    android:id="@+id/top_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/margin_regular"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_keyboard_backspace_black_24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_chat"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/margin_regular"
                            android:layout_marginEnd="@dimen/margin_regular"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:elevation="10dp"
                            android:focusable="true"
                            android:src="@drawable/ic_chat_enquiry"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/enquiry_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/product_note_text"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/btn_back"
                            app:layout_constraintTop_toTopOf="@+id/btn_back" />


                        <TextView
                            android:id="@+id/enquiry_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/enquiry_code"
                            app:layout_constraintTop_toBottomOf="@+id/enquiry_code" />

                        <FrameLayout
                            android:id="@+id/prod_image_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_back_enq_view_artisan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/enquiry_start_date"
                            app:layout_constraintVertical_bias="0.0">

                            <ImageView
                                android:id="@+id/product_image"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:background="@drawable/brand_logo_back"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_cr" />

                        </FrameLayout>


                        <TextView
                            android:id="@+id/disclaimer_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/cr_pleas_note"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/product_availability_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/prod_image_background" />

                        <TextView
                            android:id="@+id/disclaimer_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/cr_note"
                            android:textColor="@color/red_logo"
                            android:textSize="@dimen/product_availability_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/disclaimer_text_1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSplash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_part">

                    <TextView
                        android:id="@+id/cr_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:fontFamily="@font/lato_bold"
                        android:text="Change Request Details"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/product_availability_text"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/edit_cr_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_part">


                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bd_underline"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_cr_unchecked" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/lato_regular"
                            android:text="Change in weft Yarn"
                            android:textColor="@color/black_text"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_weft_yarn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="2.5"
                            android:ellipsize="end"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bd_underline"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_cr_unchecked" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/lato_regular"
                            android:text="Change in color"
                            android:textColor="@color/black_text"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="2.5"
                            android:ellipsize="end"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bd_underline"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_cr_unchecked" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/lato_regular"
                            android:text="Change in Quantity"
                            android:textColor="@color/black_text"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="2.5"
                            android:ellipsize="end"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bd_underline"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_cr_unchecked" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/lato_regular"
                            android:text="Change in motif size"
                            android:textColor="@color/black_text"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_motif_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="2.5"
                            android:ellipsize="end"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bd_underline"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_cr_unchecked" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/lato_regular"
                            android:text="Change in motif"
                            android:textColor="@color/black_text"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_motif"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="2.5"
                            android:ellipsize="end"
                            android:maxLines="1" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/txt_cr_swipe"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rect_round_grad_blue_solid_swipe"
                        android:drawableLeft="@drawable/ic_swipe_arrow"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Request for change"
                        android:textColor="@color/white_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accept_reject_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_cr_details">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/accept_reject_recycler_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_regular"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/txt_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"
                        android:background="@drawable/rect_round_grad_blue_solid_swipe"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Submit"
                        android:textColor="@color/white_text" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>

