<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.modules.order.taxInv.RaiseTaxInvActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_tax_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/raise_tax_invoice_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/top_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/margin_regular"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_keyboard_backspace_black_24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_chat"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/margin_regular"
                            android:layout_marginEnd="@dimen/margin_regular"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:elevation="10dp"
                            android:focusable="true"
                            android:src="@drawable/ic_chat_enquiry"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/enquiry_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/product_note_text"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/btn_back"
                            app:layout_constraintTop_toTopOf="@+id/btn_back" />


                        <TextView
                            android:id="@+id/enquiry_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/enquiry_code"
                            app:layout_constraintTop_toBottomOf="@+id/enquiry_code" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/expandable_layout_std_padding"
                    android:background="@color/colorSplash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_part">


                    <TextView
                        android:id="@+id/ti_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/this_is_a_preview"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/product_availability_text"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawableRight="@drawable/ic_pdf_download"
                        android:text="@string/download_pdf"
                        android:textSize="@dimen/product_availability_text"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_raise_taxInv"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/expandable_layout_std_padding"
                    android:background="@color/black_text"
                    android:drawableStart="@drawable/ic_swipe_arrow"
                    android:drawableEnd="@drawable/ic_swipe_arrow"
                    android:text="Click to Generate Tax Invoice"
                    android:textColor="@color/white_text"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:drawablePadding="8dp"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_raise_taxInv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_part">

                    <WebView
                        android:id="@+id/webview_ti_Preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/expandable_layout_std_padding"
                        android:layout_marginBottom="8dp" />
                </ScrollView>

                <ProgressBar
                    android:id="@+id/pbLoader"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/scrollView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_part" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>


