<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/enquiry_hold_popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/expandable_layout_std_padding">

    <TextView
        android:id="@+id/dot_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/playfair_regular"
        android:layout_marginTop="@dimen/margin_semimedium"
        android:text="@string/enquiry_is_being_generated"
        android:textAlignment="center"
        android:textColor="@color/tab_details_selected_text"
        android:textSize="@dimen/title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="................"
        android:ellipsize="marquee"
        android:textAlignment="center"
        android:textColor="@color/tab_details_selected_text"
        android:textSize="@dimen/title_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="@string/hold_on"
        android:fontFamily="@font/lato_regular"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/margin_regular"
        android:textColor="@color/tab_details_selected_text"
        android:textSize="@dimen/product_description_text"/>



</LinearLayout>