<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/role_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            tools:context=".ui.modules.role.RoleSelectFragment">

            <include
                android:id="@+id/logo_part"
                layout="@layout/logo_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:fontFamily="@font/playfair_regular"
                android:text="@string/description"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/Ques_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_part" />

            <ImageView
                android:id="@+id/role_artisan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                android:background="@drawable/rectangle_round_grad"
                android:contentDescription="@string/artisan_logo"
                android:src="@mipmap/ic_artist_text_round"
                app:layout_constraintEnd_toEndOf="@+id/textView_description"
                app:layout_constraintStart_toStartOf="@+id/textView_description"
                app:layout_constraintTop_toBottomOf="@+id/textView_description" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/playfair_regular"
                android:text="@string/or"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/role_artisan" />

            <View
                android:id="@+id/divider2"
                style="@style/HorizontalDivider2"
                android:layout_marginEnd="@dimen/margin_regular"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/or"
                app:layout_constraintEnd_toStartOf="@id/or"
                app:layout_constraintTop_toTopOf="@+id/or" />

            <View
                android:id="@+id/divider3"
                style="@style/HorizontalDivider2"
                android:layout_marginStart="@dimen/margin_regular"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/or"
                app:layout_constraintStart_toEndOf="@+id/or"
                app:layout_constraintTop_toTopOf="@+id/or" />

            <ImageView
                android:id="@+id/role_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                android:background="@drawable/rectangle_round_grad"
                android:contentDescription="@string/buyer_logo"
                android:src="@mipmap/ic_buyer_round"
                app:layout_constraintEnd_toEndOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/or" />

            <TextView
                android:id="@+id/textView_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_help"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/product_description_text"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/role_buyer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/change_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/textView_help">

                <TextView
                    android:id="@+id/change_language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:text="@string/change_language"
                    android:textSize="@dimen/product_note_text"
                    app:layout_constraintBottom_toBottomOf="@+id/language_icon"
                    app:layout_constraintStart_toEndOf="@+id/language_icon"
                    app:layout_constraintTop_toTopOf="@+id/language_icon" />

                <ImageView
                    android:id="@+id/language_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/change_lang_desc"
                    android:src="@drawable/ic_change_language"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/legal_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/legal_disclaimer"
                android:layout_marginEnd="8dp"
                android:textSize="@dimen/product_note_text"
                app:layout_constraintBottom_toBottomOf="@+id/div_line"
                app:layout_constraintEnd_toStartOf="@+id/div_line"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/div_line" />

            <View
                android:id="@+id/div_line"
                android:layout_width="1dp"
                android:layout_height="@dimen/product_description_text"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginBottom="@dimen/margin_regular"
                android:background="@color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_language" />

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textSize="@dimen/product_note_text"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintBottom_toBottomOf="@+id/div_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/div_line"
                app:layout_constraintTop_toTopOf="@+id/div_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
