<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/advance_payemnt_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSplash"
            tools:context=".ui.modules.buyer.enquiry.advPay.AdvPay3Fragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/top_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_keyboard_backspace_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/select_advance_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/payment_receipt_upload_confirmation"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/product_note_text"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/btn_back"
                        app:layout_constraintTop_toTopOf="@+id/btn_back" />


                    <TextView
                        android:id="@+id/enquiry_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/select_advance_payment"
                        app:layout_constraintTop_toBottomOf="@+id/select_advance_payment" />

                    <FrameLayout
                        android:id="@+id/prod_image_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_back_drop_profile_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/enquiry_code"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/brand_logo_back"
                            android:scaleType="fitXY" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/btn_chat"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:src="@drawable/ic_chat_enquiry"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="@dimen/product_availability_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/prod_image_background" />

                    <TextView
                        android:id="@+id/product_Availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/dark_magenta"
                        android:textSize="@dimen/product_availability_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_name" />

                    <TextView
                        android:id="@+id/amount_paid_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/amount_paid"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/product_availability_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/amount_paid" />

                    <TextView
                        android:id="@+id/amount_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="#5D82FF"
                        android:textSize="@dimen/product_description_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/amount_paid_text"
                        app:layout_constraintTop_toBottomOf="@+id/product_Availability"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/awaiting_payment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/awaiting_artisan_confirmation"
                        android:textColor="@color/tab_details_selected_text"
                        android:textSize="@dimen/product_availability_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/amount_paid" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad_green"
                android:contentDescription="@string/success_tick"
                android:outlineSpotShadowColor="@color/light_green"
                android:src="@drawable/ic_tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_part" />

            <TextView
                android:id="@+id/thankyou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_semimedium"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="@string/thankyou_upload_transac_receipt_text"
                android:textColor="@color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tick" />

            <TextView
                android:id="@+id/ps_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_semimedium"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="@string/ps_updated_pi"
                android:textColor="@color/black_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thankyou_text" />

            <TextView
                android:id="@+id/enq_to_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_semimedium"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="@string/enq_to_order_text"
                android:textColor="#A3B3F8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_text" />

            <Button
                android:id="@+id/btn_view_transac"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_semimedium"
                android:layout_marginBottom="16dp"
                android:background="@color/black_text"
                android:drawableStart="@drawable/ic_transaction_white"
                android:elevation="8dp"
                android:fontFamily="@font/lato_regular"
                android:paddingStart="8dp"
                android:text="@string/view_transaction"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enq_to_order_text"
                app:layout_constraintVertical_bias="0.326" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
