<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="242dp"
                app:srcCompat="@drawable/admin_bg" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="20dp"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/artisan_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".ui.modules.artisan.landing.ArtisanHomeFragment">

                    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                android:id="@+id/top_part"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:background="@drawable/ic_back_thread_mobile_artisan"-->
                    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                app:layout_constraintVertical_bias="0.0">-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/welcome_text"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="@dimen/margin_semimedium"-->
                    <!--                    android:fontFamily="@font/playfair_regular"-->
                    <!--                    android:textColor="@color/black_text"-->
                    <!--                    android:textSize="30sp"-->
                    <!--                    android:textStyle="bold"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/brand_logo_artisan"-->
                    <!--                    android:layout_width="@dimen/imageview_dim"-->
                    <!--                    android:layout_height="@dimen/imageview_dim"-->
                    <!--                    android:layout_marginTop="@dimen/margin_regular"-->
                    <!--                    android:layout_marginBottom="@dimen/margin_semimedium"-->
                    <!--                    android:background="@drawable/brand_logo_back"-->
                    <!--                    android:src="@mipmap/ic_logo_main_round"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintEnd_toEndOf="@+id/welcome_text"-->
                    <!--                    app:layout_constraintStart_toStartOf="@+id/welcome_text"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@+id/welcome_text" />-->

                    <!--                <ProgressBar-->
                    <!--                    android:id="@+id/progress"-->
                    <!--                    android:layout_width="40dp"-->
                    <!--                    android:layout_height="40dp"-->
                    <!--                    app:layout_constraintTop_toTopOf="@+id/brand_logo_artisan"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="@+id/brand_logo_artisan"-->
                    <!--                    app:layout_constraintStart_toStartOf="@+id/brand_logo_artisan"-->
                    <!--                    app:layout_constraintEnd_toEndOf="@+id/brand_logo_artisan"/>-->

                    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <LinearLayout
                        android:id="@+id/Ongoing_Enquiries"
                        android:layout_width="169dp"
                        android:layout_height="169dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle_edittext_bg"
                        android:backgroundTint="#3F51B5"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/Logout_pane"
                        app:layout_constraintEnd_toStartOf="@+id/Completed_Enquiries"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="160dp"
                            android:layout_height="115dp"
                            android:layout_weight="1"
                            android:text="Ongoing Enquiries"
                            android:textColor="@color/colorBackground"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Ongoing_Enquiries_Count"
                            android:layout_width="123dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="120020"
                            android:textColor="@color/colorBackground"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Completed_Enquiries"
                        android:layout_width="169dp"
                        android:layout_height="169dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle_edittext_bg"
                        android:backgroundTint="#4CAF50"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/Logout_pane"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Ongoing_Enquiries">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="147dp"
                            android:layout_height="115dp"
                            android:layout_weight="1"
                            android:text="Closed Enquiries"
                            android:textColor="@color/colorBackground"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Completed_Enquiries_Count"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20010"
                            android:textColor="@color/colorBackground"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Logout_pane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_text"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_part">

                        <!--                        <Button-->
                        <!--                            android:id="@+id/logoutbtn"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_margin="@dimen/margin_regular"-->
                        <!--                            android:background="@drawable/rectangle_round_grad"-->
                        <!--                            android:backgroundTint="@color/black_text"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:contextClickable="true"-->
                        <!--                            android:drawablePadding="@dimen/margin_regular"-->
                        <!--                            android:elevation="20dp"-->
                        <!--                            android:focusableInTouchMode="true"-->
                        <!--                            android:fontFamily="@font/lato_regular"-->
                        <!--                            android:paddingStart="16dp"-->
                        <!--                            android:paddingEnd="16dp"-->
                        <!--                            android:text="@string/logout"-->
                        <!--                            android:textAllCaps="false"-->
                        <!--                            android:textColor="@color/colorBackground"-->
                        <!--                            android:textSize="@dimen/edit_text" />-->
                        <Button
                            android:id="@+id/logoutbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_regular"
                            android:background="@color/black_text"
                            android:drawablePadding="@dimen/margin_regular"
                            android:elevation="20dp"
                            android:focusable="true"
                            android:fontFamily="@font/lato_regular"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/logout"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBackground"
                            android:textSize="@dimen/edit_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customEnquiriesPane"
                        android:layout_width="363dp"
                        android:layout_height="73dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/white_grey"
                        android:baselineAligned="true"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/Completed_Enquiries"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_route" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="258dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:textAlignment="viewStart" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/redirect_custom_enquiries"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorBackground"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="awaiting MOQs"
                                android:textColor="@color/colorBackground"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView63"
                            android:layout_width="11dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_arrow_right_alt_grey_18dp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="218dp"
                        android:background="#3EFFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/customEnquiriesPane"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:id="@+id/FaultPane"
                            android:layout_width="363dp"
                            android:layout_height="73dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/redgradient"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_alert" />

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="258dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="9dp"
                                    android:textAlignment="viewStart" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fault_Escalations"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="5dp"
                                    android:text="3454"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="11dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_arrow_right_alt_white_18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addProductPane"
                            android:layout_width="363dp"
                            android:layout_height="73dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/yelloworchid"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_add_prod_icon" />

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="258dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="9dp"
                                    android:textAlignment="viewStart" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Add_a_Product"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:paddingTop="5dp"
                                    android:text="@string/to_antaran_co_design"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView61"
                                android:layout_width="11dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_arrow_right_alt_white_18dp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="0dp"
                        android:layout_height="222dp"
                        android:background="#3EFFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/micro_enterprise_summary"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/bluegradient"
                                android:orientation="vertical"
                                android:padding="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/micro_enterprise_revenue"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="138dp"
                                    android:layout_height="117dp"
                                    android:text="@string/MEBS"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="138dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@drawable/ic_icon_open_graph" />

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:id="@+id/micro_enterprise_business_summary_btn"
                                        android:layout_width="31dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/ic_arrow_long" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/enquiry_sumary"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/greenblue"
                                android:orientation="vertical"
                                android:padding="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/micro_enterprise_revenue"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="111dp"
                                    android:layout_height="117dp"
                                    android:text="@string/OES"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="138dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@drawable/ic_icon_open_graph" />

                                    <TextView
                                        android:layout_width="76dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:id="@+id/enquiry_summary_btn"
                                        android:layout_width="31dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/ic_arrow_long" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/micro_enterprise_revenue"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/pinkblue"
                                android:orientation="vertical"
                                android:padding="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/enquiry_sumary"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/micro_enterprise_summary"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="138dp"
                                    android:layout_height="117dp"
                                    android:text="@string/MER"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="138dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@drawable/ic_icon_open_graph" />

                                    <TextView
                                        android:layout_width="75dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:id="@+id/micro_enterprise_revenue_btn"
                                        android:layout_width="31dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/ic_arrow_long" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/rectangle_edittext_bg"
                                android:backgroundTint="#FFEB3B"
                                android:orientation="vertical"
                                android:padding="10sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/enquiry_sumary"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="117dp"
                                    android:text="@string/ORO"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black_text"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="138dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@drawable/ic_icon_open_graph" />

                                    <TextView
                                        android:layout_width="77dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="31dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/ic_arrow_long" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:padding="2dp"
                        android:text="Quick Actions"
                        android:textColor="@color/colorBackground"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:padding="2dp"
                        android:text="@string/reports"
                        android:textColor="@color/colorBackground"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--            <View-->
                    <!--                android:id="@+id/divider1"-->
                    <!--                style="@style/HorizontalDivider2"-->
                    <!--                android:background="@color/colorSplash"-->
                    <!--                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                tools:layout_editor_absoluteY="410dp" />-->


                    <!--            <androidx.recyclerview.widget.RecyclerView-->
                    <!--                android:id="@+id/product_recycler_list"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="250dp"-->
                    <!--                android:layout_marginStart="@dimen/margin_regular"-->
                    <!--                android:layout_marginTop="@dimen/margin_regular"-->
                    <!--                android:layout_marginBottom="@dimen/margin_regular"-->
                    <!--                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                app:layout_constraintHorizontal_bias="0.0"-->
                    <!--                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                app:layout_constraintTop_toBottomOf="@+id/divider1"-->
                    <!--                app:layout_constraintVertical_bias="0.25"-->
                    <!--                android:visibility="visible"/>-->


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>