<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model"
            type="com.adrosonic.craftexchangemarketing.viewModels.AuthenticationViewModel"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/artisan_register_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            tools:context=".ui.modules.artisan.auth.register.ArtisanRegisterDetailsFragment">

            <TextView
                android:id="@+id/artisan_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/artisan"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02"/>

            <include
                android:id="@+id/logo_part"
                layout="@layout/logo_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.050000012" />

            <TextView
                android:id="@+id/text_artisanId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_regular"
                android:text="@string/artisanId"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/Ques_text"
                app:layout_constraintBottom_toBottomOf="@+id/value_artisanId"
                app:layout_constraintEnd_toStartOf="@+id/value_artisanId" />

            <TextView
                android:id="@+id/value_artisanId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_small"
                android:fontFamily="@font/lato_regular"
                android:textColor="#000"
                android:textSize="@dimen/Ques_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/logo_part"
                app:layout_constraintStart_toStartOf="@+id/logo_part"
                app:layout_constraintTop_toBottomOf="@+id/logo_part"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/firstname"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value_artisanId"  />

            <EditText
                android:id="@+id/textBox_firstname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad"
                android:fontFamily="@font/lato_regular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_firstname" />

            <TextView
                android:id="@+id/text_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/lastname"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBox_firstname" />

            <EditText
                android:id="@+id/textBox_lastname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad"
                android:fontFamily="@font/lato_regular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lastname" />

            <TextView
                android:id="@+id/text_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/text_pincode"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBox_lastname" />

            <EditText
                android:id="@+id/textBox_pincode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad"
                android:fontFamily="@font/lato_regular"
                android:inputType="phone"
                android:maxLength="6"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pincode" />


            <TextView
                android:id="@+id/text_cluster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/cluster"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBox_pincode" />

            <RelativeLayout
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_cluster">

                <Spinner
                    android:id="@+id/textBox_cluster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_regular"
                    android:prompt="@string/country"
                    android:textSize="16sp"
                    android:paddingStart="2dp"
                    android:paddingEnd="10dp"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/text_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/district"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <EditText
                android:id="@+id/textBox_district"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad"
                android:fontFamily="@font/lato_regular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_district" />

            <TextView
                android:id="@+id/text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/state"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBox_district" />

            <EditText
                android:id="@+id/textBox_state"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad"
                android:fontFamily="@font/lato_regular"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_state"/>

            <TextView
                android:id="@+id/text_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/mobile"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBox_state" />

            <EditText
                android:id="@+id/textBox_mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad"
                android:fontFamily="@font/lato_regular"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_mobile" />

            <TextView
                android:id="@+id/text_pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/pan"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBox_mobile" />

            <EditText
                android:id="@+id/textBox_pan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad"
                android:fontFamily="@font/lato_regular"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:digits="@string/alphaNumeric"
                android:inputType="textCapCharacters"
                android:maxLength="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pan" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/address"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBox_pan" />

            <EditText
                android:id="@+id/textBox_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_semimedium"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_grad"
                android:fontFamily="@font/lato_regular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_address" />

            <TextView
                android:id="@+id/asterik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/red_logo"
                android:textSize="10sp"
                android:layout_marginEnd="1dp"
                app:layout_constraintTop_toTopOf="@+id/text_comp_field"
                app:layout_constraintBottom_toBottomOf="@+id/text_comp_field"
                app:layout_constraintEnd_toStartOf="@+id/text_comp_field"/>

            <TextView
                android:id="@+id/text_comp_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/comp_field"
                android:layout_marginBottom="@dimen/margin_small"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/margin_regular"
                app:layout_constraintEnd_toEndOf="@+id/textBox_address"
                app:layout_constraintStart_toStartOf="@+id/textBox_address"
                app:layout_constraintTop_toBottomOf="@+id/textBox_address" />

            <View
                android:id="@+id/divider2"
                style="@style/HorizontalDivider"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@+id/text_comp_field"
                app:layout_constraintEnd_toEndOf="@+id/text_comp_field"
                app:layout_constraintTop_toBottomOf="@+id/text_comp_field"/>

            <Button
                android:id="@+id/button_next"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_round_grad_black_solid"
                android:fontFamily="@font/lato_regular"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/margin_regular"
                android:layout_marginTop="@dimen/margin_regular"
                app:layout_constraintEnd_toEndOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintBottom_toTopOf="@+id/textView_contact_us"/>

            <TextView
                android:id="@+id/textView_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_regular"
                android:fontFamily="@font/lato_regular"
                android:text="@string/reach_out_text"
                app:layout_constraintBottom_toTopOf="@+id/button_reach"
                app:layout_constraintEnd_toEndOf="@+id/button_reach"
                app:layout_constraintStart_toStartOf="@+id/button_reach" />

            <Button
                android:id="@+id/button_reach"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_semimedium"
                android:background="@drawable/rectangle_round_small"
                android:fontFamily="@font/lato_regular"
                android:text="@string/reach_out_button"
                android:textAllCaps="false"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/change_language"
                app:layout_constraintEnd_toEndOf="@+id/change_language"
                app:layout_constraintStart_toStartOf="@+id/change_language" />


            <ImageView
                android:id="@+id/change_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_regular"
                android:contentDescription="@string/change_lang_desc"
                android:src="@drawable/ic_change_language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_regular"
                android:text="@string/need_help2"
                android:textSize="16sp"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/change_language"
                app:layout_constraintTop_toTopOf="@+id/change_language"
                app:layout_constraintBottom_toBottomOf="@+id/change_language"/>

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/privacy_policy"
                android:textColor="@color/lighter_gray"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="@+id/change_language"
                app:layout_constraintBottom_toBottomOf="@+id/change_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/change_language"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
