<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/role_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.modules.role.RoleSelectFragment">


        <include
            android:id="@+id/logo_part"
            layout="@layout/logo_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />


        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_regular"
            android:fontFamily="@font/playfair_regular"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="@string/description"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/Ques_text"
            app:layout_constraintBottom_toBottomOf="@+id/privacy_policy"
            app:layout_constraintEnd_toEndOf="@id/logo_part"
            app:layout_constraintStart_toStartOf="@+id/logo_part"
            app:layout_constraintTop_toBottomOf="@+id/logo_part"
            app:layout_constraintVertical_bias="0.100000024" />

        <androidx.cardview.widget.CardView
            android:id="@+id/role_artisan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_description">

            <ImageView
                android:id="@+id/imageView_artisan_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_regular"
                android:contentDescription="@string/artisan_logo"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:text="@string/or"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/role_artisan" />

        <View
            android:id="@+id/divider2"
            style="@style/HorizontalDivider2"
            android:layout_marginEnd="@dimen/margin_regular"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@id/or"
            app:layout_constraintTop_toTopOf="@+id/or"
            app:layout_constraintBottom_toBottomOf="@+id/or"/>

        <View
            android:id="@+id/divider3"
            style="@style/HorizontalDivider2"
            android:layout_marginStart="@dimen/margin_regular"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/or"
            app:layout_constraintTop_toTopOf="@+id/or"
            app:layout_constraintBottom_toBottomOf="@+id/or"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/role_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@+id/textView_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/or"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView_buyer_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_regular"
                android:contentDescription="@string/artisan_logo"
                android:src="@mipmap/ic_launcher" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_regular"
            android:text="@string/need_help"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/change_language"
            app:layout_constraintEnd_toEndOf="@+id/change_language"
            app:layout_constraintStart_toStartOf="@+id/change_language" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_semimedium"
            app:layout_constraintBottom_toTopOf="@+id/privacy_policy"
            app:layout_constraintEnd_toEndOf="@+id/privacy_policy"
            app:layout_constraintStart_toStartOf="@+id/privacy_policy">

            <TextView
                android:id="@+id/change_language_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/change_language"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/language_icon"
                app:layout_constraintStart_toEndOf="@+id/language_icon"
                app:layout_constraintTop_toTopOf="@+id/language_icon" />

            <ImageView
                android:id="@+id/language_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/change_lang_desc"
                android:src="@drawable/ic_change_language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_regular"
            android:text="@string/privacy_policy"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
