<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buyer_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/landing_toolbar_color"
        tools:context=".ui.modules.buyer.landing.BuyerHomeFragment">

        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:layout_marginStart="@dimen/margin_regular"
            android:fontFamily="@font/lato_regular"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="@string/hi_without_comma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:layout_marginStart="8dp"
            tools:text="@string/user"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/hi"
            app:layout_constraintTop_toTopOf="@+id/hi"
            app:layout_constraintBottom_toBottomOf="@+id/hi"/>

        <TextView
            android:id="@+id/browse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginTop="@dimen/margin_regular"
            android:fontFamily="@font/lato_regular"
            android:text="@string/browse_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_user" />

        <androidx.cardview.widget.CardView
            android:id="@+id/products_collection_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/browse_text"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/production_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/logo_bottom_text" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider1"
            style="@style/HorizontalDivider2"
            android:layout_marginTop="@dimen/margin_regular"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/products_collection_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catalogue_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginEnd="@dimen/margin_regular"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/android_thread_behind"
            app:layout_constraintTop_toBottomOf="@+id/divider1">

            <TextView
                android:id="@+id/choose_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/choose_from"
                android:textColor="#000"
                android:textSize="@dimen/Ques_text"
                android:fontFamily="@font/playfair_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/catalogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_regular"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/choose_from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/artisan_catalogue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_regular"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/antaran_catalogue"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/artisan_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/artisan_catalogue_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/artisan_design_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/artisan_self_design"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/artisan_image" />

                        <TextView
                            android:id="@+id/explore1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_regular"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:drawableEnd="@drawable/ic_explore"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/explore"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/artisan_design_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/antaran_catalogue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginStart="@dimen/margin_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/antaran_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/antaran_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.46"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/antaran_design_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/antaran_design_collec"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/antaran_image" />

                        <TextView
                            android:id="@+id/explore2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_regular"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:drawableEnd="@drawable/ic_explore"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/explore"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/antaran_design_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                style="@style/HorizontalDivider2"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginBottom="@dimen/margin_regular"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catalogue"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/unique_in_mind_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginEnd="@dimen/margin_regular"
            android:text="@string/unique_in_mind"
            android:textColor="#000"
            android:textSize="@dimen/Ques_text"
            android:textAlignment="center"
            android:fontFamily="@font/playfair_regular"
            app:layout_constraintTop_toBottomOf="@+id/catalogue_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_custom_design"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginTop="@dimen/margin_regular"
            android:layout_marginEnd="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_regular"
            android:background="@drawable/rectangle_round_grad"
            android:backgroundTint="@color/colorBackground"
            android:drawableStart="@drawable/ic_custom_button_icon"
            android:fontFamily="@font/lato_regular"
            android:paddingStart="@dimen/margin_regular"
            android:text="@string/customize_your_design"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/unique_in_mind_text"
            app:layout_constraintStart_toStartOf="@+id/unique_in_mind_text"
            app:layout_constraintTop_toBottomOf="@+id/unique_in_mind_text"
            app:layout_constraintVertical_bias="0.20999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
