<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artisan_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        tools:context=".ui.modules.artisan.authentication.login.ArtisanLoginUsernameFragment">

        <TextView
            android:id="@+id/artisan_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/artisan"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <include
            android:id="@+id/logo_part"
            layout="@layout/logo_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/textView_enter_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_regular"
            android:fontFamily="@font/playfair_regular"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:text="@string/enter_username"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/Ques_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_part"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/textBox_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginTop="@dimen/margin_regular"
            android:layout_marginEnd="@dimen/margin_regular"
            android:background="@drawable/rectangle_round_grad"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/lato_regular"
            android:inputType="text"
            android:textSize="@dimen/edit_text"
            app:layout_constraintEnd_toEndOf="@+id/textView_enter_username"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_enter_username"
            app:layout_constraintTop_toBottomOf="@+id/textView_enter_username" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_semimedium"
            android:background="@drawable/rectangle_round_grad_black_solid"
            android:fontFamily="@font/lato_regular"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/button_text"
            app:layout_constraintBottom_toBottomOf="@+id/divider2"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="@+id/textBox_username"
            app:layout_constraintStart_toStartOf="@+id/textBox_username"
            app:layout_constraintTop_toBottomOf="@+id/textBox_username"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider2"
            style="@style/HorizontalDivider3"
            android:background="@android:color/darker_gray"
            android:layout_margin="@dimen/margin_regular"
            app:layout_constraintEnd_toEndOf="@+id/textView_click_here"
            app:layout_constraintStart_toStartOf="@+id/textView_click_here"
            app:layout_constraintBottom_toTopOf="@+id/textView_click_here"/>

        <TextView
            android:id="@+id/textView_click_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/new_user"
            android:textSize="16sp"
            android:layout_margin="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@+id/need_help"
            app:layout_constraintEnd_toEndOf="@+id/need_help"
            app:layout_constraintStart_toStartOf="@+id/need_help" />

        <TextView
            android:id="@+id/need_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/need"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/margin_semimedium"
            app:layout_constraintBottom_toTopOf="@+id/privacy_policy"
            app:layout_constraintEnd_toEndOf="@+id/privacy_policy"
            app:layout_constraintStart_toStartOf="@+id/privacy_policy" />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:fontFamily="@font/lato_regular"
            android:text="@string/privacy_policy"
            android:textColor="@color/lighter_gray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
