<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/artisan_brand_details_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.modules.artisan.profile.editProfile.BrandDetailsEditFragment">

        <LinearLayout
            android:id="@+id/change_brand_logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:layout_marginStart="@dimen/margin_regular"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/change_logo_img"
                android:src="@drawable/artisan_logo_placeholder"
                android:layout_width="@dimen/profile_img"
                android:layout_height="@dimen/profile_img" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/change_logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/change_brand_logo"
                    android:textColor="@drawable/on_click_blue"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:layout_gravity="center_vertical"
                    android:focusable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/remove_logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/remove_photo"
                    android:textColor="@drawable/on_click_orange"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:fontFamily="@font/lato_regular"
                    android:layout_gravity="center_vertical"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/field_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_text"
            android:layout_marginTop="@dimen/margin_semimedium"
            android:layout_marginStart="@dimen/margin_regular"
            android:text="@string/name"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:background="@drawable/rectangle_round_grad"
            android:fontFamily="@font/lato_regular" />

        <TextView
            android:id="@+id/field_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_text"
            android:layout_marginTop="@dimen/margin_semimedium"
            android:layout_marginStart="@dimen/margin_regular"
            android:text="@string/cluster"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular"/>

        <TextView
            android:id="@+id/cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:textColor="@color/black_text"
            android:layout_marginStart="@dimen/margin_regular"
            android:fontFamily="@font/lato_regular"/>

        <TextView
            android:id="@+id/field_prod_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_text"
            android:layout_marginTop="@dimen/margin_semimedium"
            android:layout_marginStart="@dimen/margin_regular"
            android:text="@string/product_category"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular"/>

        <RelativeLayout
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/rectangle_round_grad">

            <com.adrosonic.craftexchange.utils.MultiSelectionSpinner
                android:id="@+id/prod_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/field_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_text"
            android:layout_marginTop="@dimen/margin_semimedium"
            android:layout_marginStart="@dimen/margin_regular"
            android:text="@string/desc_text"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:background="@drawable/rectangle_round_grad"
            android:fontFamily="@font/lato_regular" />

        <Button
            android:id="@+id/btn_save"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_semimedium"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rectangle_round_grad_black_solid"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>
</layout>