<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teams_bg_color"
                tools:context=".ui.modules.teamManagement.ProfileDetailsFragment">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/information"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/title_text"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="@+id/btn_back" />


                <LinearLayout
                    android:id="@+id/profile_details_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_regular"
                    android:background="@color/teams_list_color"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_information">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_semimedium"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"
                        android:textColor="@color/teams_profile_details_color"
                        android:textSize="@dimen/Ques_text" />

                    <TextView
                        android:id="@+id/role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start"
                        android:textColor="@color/white_text"
                        android:textSize="@dimen/product_title_text"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_semimedium"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:background="@color/darker_gray" />

                    <TextView
                        android:id="@+id/txt_member_since"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_semimedium"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start"
                        android:text="@string/member_since"
                        android:textColor="@color/teams_profile_details_color"
                        android:textSize="@dimen/product_title_text"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start"
                        android:textColor="@color/white_text"
                        android:textSize="@dimen/product_title_text" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start"
                        android:text="@string/email"
                        android:textColor="@color/teams_profile_details_color"
                        android:textSize="@dimen/product_title_text"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start"
                        android:textColor="@color/white_text"
                        android:textSize="@dimen/product_title_text" />

                    <TextView
                        android:id="@+id/txt_mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start"
                        android:text="@string/mobile_number"
                        android:textColor="@color/teams_profile_details_color"
                        android:textSize="@dimen/product_title_text"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start"
                        android:textColor="@color/white_text"
                        android:textSize="@dimen/product_title_text" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/status"
                        android:drawablePadding="@dimen/margin_regular"
                        android:textColor="@color/teams_profile_details_color"
                        android:textSize="@dimen/product_title_text"
                        android:textStyle="italic" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
