<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/artisan_uploaded_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSplash"
            tools:context=".ui.modules.artisan.products.ArtisanUploadedProductsFragment">

            <LinearLayout
                android:id="@+id/top_part"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/black_text"
                android:weightSum="10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/playfair_regular"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical|start"
                    android:paddingStart="@dimen/margin_regular"
                    android:paddingEnd="4dp"/>

                <Spinner
                    android:id="@+id/filter_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSplash"
                app:layout_constraintTop_toBottomOf="@id/top_part"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:background="@color/black_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintVertical_bias="1.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>