<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notification_elements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/no_new_notifications"
            android:textColor="@color/black_text"
            android:textSize="@dimen/edit_text" />

        <TextView
            android:id="@+id/readAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTint="@color/red_logo"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:text="@string/mark_all_as_read"
            android:textColor="@color/red_logo" />
    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/notificationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty_text"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/playfair_regular"
                android:text="No new notifications"
                android:textColor="@color/notification_lavender"
                android:textSize="32sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="\n\n It's a timeless story!"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:textSize="@dimen/edit_text"
                android:textColor="@color/notification_lavender"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/expandable_layout_std_padding" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>