<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemArtisanProduct"
            type="com.adrosonic.craftexchange.database.entities.realmEntities.ProductCard"/>
    </data>



    <androidx.cardview.widget.CardView
        android:id="@+id/item_artisan_uploaded_product"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daimajia.swipe.SwipeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:id="@+id/right_swipe"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@color/swipe_background"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_icon_feather_edit"
                    android:layout_gravity="center|bottom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/view_edit"
                    android:textColor="@color/white_text"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_regular"
                    android:layout_gravity="center|bottom"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_regular"
                android:textColor="@color/black_text"
                android:fontFamily="@font/playfair_regular"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/design_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_semimedium"
                android:fontFamily="@font/lato_regular"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/product_title"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_title" />

            <ImageView
                android:id="@+id/design_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_antaran_co_design_icon"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/availability_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/dark_magenta"
                android:textSize="10sp"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintEnd_toEndOf="@+id/design_icon"
                app:layout_constraintStart_toStartOf="@+id/design_icon"
                app:layout_constraintTop_toBottomOf="@+id/design_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.daimajia.swipe.SwipeLayout>
    </androidx.cardview.widget.CardView>

</layout>