<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:background="@drawable/bd_underline"
        android:gravity="center"
        android:padding="@dimen/expandable_layout_std_padding"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/ic_cr_unchecked" />

        <TextView
            android:id="@+id/txtArtisanId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="Artisan/W ID"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/apply_bg_color" />

        <TextView
            android:id="@+id/txtBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="Artisan Brand"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/apply_bg_color"  />

        <TextView
            android:id="@+id/txtCluster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="Cluster"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/lighter_gray" />
    </LinearLayout>

</LinearLayout>