<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_fault_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_regular"
    android:layout_marginEnd="@dimen/margin_regular"
    android:fontFamily="@font/lato_regular"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:text="TextView TextView"
    android:textColor="@color/enquiry_swipe_background"
    android:textSize="@dimen/product_description_text" />