<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_text">

        <TextView
            android:id="@+id/textView270"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bluegradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView270">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/table_corner_layout_color"
                android:fontFamily="@font/lato_light"
                android:padding="10dp"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:text="@string/ongoingOrders"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/OngoingOrderNav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/OngoingOrderNav"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_alt_white_18dp" />

            <TextView
                android:id="@+id/ongoingOrderCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/table_corner_layout_color"
                android:padding="10dp"
                android:text="10030"
                android:textColor="@color/colorBackground"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/OngoingOrderNav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2710"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/redgradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout20" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2710">

            <TextView
                android:id="@+id/textView2810"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/table_corner_layout_color"
                android:fontFamily="@font/lato_light"
                android:padding="10dp"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:text="@string/incmpleteClosed"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/IncompleteOrderNav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IncompleteOrderNav"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_alt_white_18dp" />

            <TextView
                android:id="@+id/ClosedOrderCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/table_corner_layout_color"
                android:padding="10dp"
                android:text="43543"
                android:textColor="@color/colorBackground"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/IncompleteOrderNav"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2810"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView27101"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/yelloworchid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout50" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout501"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27101">

            <TextView
                android:id="@+id/textView28101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/table_corner_layout_color"
                android:fontFamily="@font/lato_light"
                android:padding="10dp"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:text="@string/completedSuccessfully"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/CompletedOrdersNav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/CompletedOrdersNav"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_alt_white_18dp" />

            <TextView
                android:id="@+id/CompletedOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/table_corner_layout_color"
                android:padding="10dp"
                android:text="43543"
                android:textColor="@color/colorBackground"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/CompletedOrdersNav"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28101"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FaultyOrde"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="#BC1D2B0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout501">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/faultyInResolution"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/FaultyOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:text="443600"
                android:textColor="#FBECAA"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>